<!DOCTYPE html>
<html>
<style>
    h1
    {
    font-size: 50px;
    margin-bottom: .3em;
    text-align: center;
    text-decoration: underline;
    }
    body
    {
        background-colour : white ;
        text-align : center ;
    }
</style>
<head>
    <title>LOGIN HERE</title>
</head>
<br> 
    <div>
        <h1 style="color: black; background-color: rgba(255, 117, 117, 0.966); font-family: Verdana, Geneva, Tahoma, sans-serif;"> LOG IN</h1>
    </div>    
<body style="background-color:rgb(213, 249, 255);">
    <form action="submit-credentials">
        <p>
            ENTER YOUR EMAIL:
            <input type='text' placeholder="Enter Email">
        <br><br>
        </p>
        <p>
            ENTER YOUR PASSWORD:
            <input type='password' placeholder="Enter Password">
        </p>
        <button class= "btn button-sign">submit</button>
        <button onClick="window.location='SIGNUP.html';" class= "btn button-sign"> Sign Up </button>
    </form>
</body>
</html>
